PORT=5000
MONGO_URI=mongodb+srv://TEST:NmDze3kgVncUGmb@cluster0.zzty5cj.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://rahul:rahul@cluster0.xh3gldh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=UI@9009$54JIN*&^%$


# user = TEST 
# pass = NmDze3kgVncUGmb
